class Stan:
    def __init__(self, L,b,h_0,StartTemp,OutTemp,PauseBIter,S,DV):
        #Параметры сляба(Задает оператор)
        self.L = L #Длина сляба
        self.b = b #Ширина сляба
        self.h_0 = h_0 #Начальная ширина сляба
        self.StartTemp = StartTemp #Начальная температура сляба(Температура выдачи из печи)
       
        #Параметры по умолчанию
        self.ZK = 0 #Жесткость клети
        self.DV = DV #Диаметр валков
        self.MV = 0 #Материал валков
        self.MaxEffort = 0 #Максимально усилие 
        self.MaxMoment = 0 #Максимельный момент
        self.TempV = OutTemp #Задаваемая температура в цехе приравнивается к температуре валков
        #Констатны?

        #Настройка ТП
        self.S = S #Раствор валков(Массив)(Задает оператор)
        self.V0 = V0 #Скорость рольгангов до валков
        self.V1 = V1 #Скорость рольгангов после валков
        self.PauseBIter = PauseBIter #Пауза между итерациями 

    


