def ContactArea(b_0, b_1, LK) -> float:
    """Площадь контакта"""
    b_average = (b_0 + b_1) / 2
    F = b_average * LK
    return F

# b_0 - ширина в начале итерации (начальная ширина)
# b_1 - ширина в конце итерации (конечная ширина).     Считается как b_0 + delta_b из AbsWidening
# LK - длина дуги контакта
# b_average - средняя ширина
# F - площадь контакта