def FricCoef(MV, MS, V0, TempS) -> float:
    """Коэффициент трения"""
    if (MV == 'Steel'): #здесь нужно решить, как мы задаем материал валков. Стальные валки k1 = 1, чугунные - k1 = 0.8
        k1 = 1
    elif(MV == 'Cast Iron'):
        k1 = 0.8

    if (V0 <= 3):
        k2 = 0.8
    elif (V0 > 3):
        k2 = 1.53 * V0 ** (-0.47)

    if (MS == 'Carbon Steel'): #здесь нужно решить, как мы задаем материал сляба. Для углеродистых сталей k3 = 1, для аустенитных - 1.47
        k3 = 1
    elif (MS == 'Austenitic steel'):
        k3 = 1.47

    Mu = k1 * k2 * k3 * (1.05 - 0.0005 * TempS) # TempS - Температура сляб
    return Mu

# MV - Материал валков
# MS - Материал сляба
# V0 - Скорость прокатки 
# TempS - Температура сляба
# k1 - коэффициент, учитывающий материал валков
# k2 - коэффициент, учитывающий скорость прокатки
# k3 - коэффициент, учитывающий материал полосы
# Mu - коэффициент трения